VITE_PROJECT_ACCESS_KEY="AQAAAAAAAEGvyZiWA9FMslYeG_yayXaHnSI"
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjE2ODE1LCJlbWFpbFJlZ2lvbiI6ImNhLWNlbnRyYWwtMSIsImVtYWlsQ2xpZW50SWQiOiI2N2V2NXVvc3ZxMzVmcGI2OXI3NnJoYnVoIiwicnBjU2VydmVyIjoiaHR0cHM6Ly93YWFzLnNlcXVlbmNlLmFwcCJ9"
VITE_GOOGLE_CLIENT_ID="970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com"
VITE_APPLE_CLIENT_ID="com.horizon.sequence.demo-embedded-wallet-auth"
VITE_APPLE_REDIRECT_URI="https://cross-app-embedded-wallet.pages.dev"
VITE_WALLETCONNECT_PROJECT_ID="93ec84b0c886d4c4607833b02c1a6c4c"

VITE_PROJECT_NAME="ACME"
VITE_PROJECT_LOGO="https://sequence.tor1.digitaloceanspaces.com/acme/acme-logo.svg"  # Used on authentication panel
VITE_PROJECT_SMALL_LOGO="https://sequence.tor1.digitaloceanspaces.com/acme/favicon.png" # Used for Favicon

# Newly added variables
VITE_PROJECT_BACKGROUND="https://sequence.tor1.digitaloceanspaces.com/background@2x.png"

# Layout header logos in light and dark
VITE_PROJECT_HEADER_LOGO="https://sequence.tor1.digitaloceanspaces.com/acme/acme-logo.svg"
VITE_PROJECT_HEADER_LOGO_DARK="https://sequence.tor1.digitaloceanspaces.com/acme/acme-logo-dark.svg"

# Customize the auth page with a cover image and message
# VITE_PROJECT_AUTH_COVER="https://sequence.tor1.digitaloceanspaces.com/auth-cover@2x.png"
# VITE_PROJECT_AUTH_TITLE="Go Mainstream."
# VITE_PROJECT_AUTH_MESSAGE="Creating a world where everyone uses web3 technologies and makes their own narratives."

VITE_PROJECT_BASE_THEME="light"

# Custom message for empty inventory
VITE_PROJECT_EMPTY_INVENTORY_MESSAGE="Discover the apps and games of ACME and grow your collection"

# JSON array of discover items (apps/games)
VITE_DISCOVER_ITEMS=[]