VITE_PROJECT_ACCESS_KEY="AQAAAAAAAEGvyZiWA9FMslYeG_yayXaHnSI"
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjE2ODE1LCJlbWFpbFJlZ2lvbiI6ImNhLWNlbnRyYWwtMSIsImVtYWlsQ2xpZW50SWQiOiI2N2V2NXVvc3ZxMzVmcGI2OXI3NnJoYnVoIiwicnBjU2VydmVyIjoiaHR0cHM6Ly93YWFzLnNlcXVlbmNlLmFwcCJ9"
VITE_GOOGLE_CLIENT_ID="970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com"
VITE_APPLE_CLIENT_ID="com.horizon.sequence.demo-embedded-wallet-auth"
VITE_APPLE_REDIRECT_URI="https://cross-app-embedded-wallet.pages.dev"
VITE_WALLETCONNECT_PROJECT_ID="93ec84b0c886d4c4607833b02c1a6c4c"

VITE_PROJECT_NAME="Hedgehog Wallet (Demo)"
VITE_PROJECT_LOGO="https://i.pinimg.com/236x/72/4a/47/724a477c5357839b42de0f92c58b23c8.jpg"
VITE_PROJECT_SMALL_LOGO="https://cdn-icons-png.flaticon.com/128/10684/10684988.png"